<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Food</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Logan Food</h1>
    <nav>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome To Logan Food. We Serve Great Food!</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>
    
      </ul>
    </div>
    <div class="menu-item">
      <h3>Lunch & Dinner</h3>
      <ul>
        <li>Cheeseburger - $12</li> <img src="img/cheeseburgers.webp" alt="" style="height: 200px; width: 200px;">
        <li>Fries - $6</li>  <img src="img/fries.webp" alt="" style="height: 200px; width: 200px;">
        <li>Grilled Cheese - $7</li>  <img src="img/grilled cheese.jpg" alt="" style="height: 200px; width: 200px;">
        <li>Hotdog - $7</li>  <img src="img/hotdog.jpg" alt="" style="height: 200px; width: 200px;">
        <li>Chciken Sandwich - $7</li>  <img src="img/chicken sandwich.jpg" alt="" style="height: 200px; width: 200px;">
      </ul>
    </div>
    <div class="menu-item">
      <h3>Drinks</h3>
      <ul>
        <li>Cofee- $5</li>  <img src="img/cofee.png" alt="" style="height: 200px; width: 200px;">
        <li>Shakes - $6</li>  <img src="img/shake.jpg" alt="" style="height: 200px; width: 200px;">
        <li>Soft Drinks - $2.50</li>  <img src="img/soft-drinks.webp" alt="" style="height: 200px; width: 200px;">
      </ul>
    </div>
  </section>

  
</body>
</html>